w = read                w = read              w = read
x = z % 26 + 10         x = z % 26 + 13       x = z % 26 + 15
z /= 1 (noop)           z /= 1 (noop)         z /= 1
x = x!=w                x = x != w            x = x!=w
y = 25*x + 1            y = 25*x + 1          y = 25*x+1
z *= y                  z *= y                z *= y
y = (w+10)*x            y = (w + 5)*x         y = (w+12)*x
z += y                  z += y                z += y

w = read                w = read              w = read
x = z % 26 - 12         x = z % 26 + 14       x = z % 26 - 2
z /= 26                 z /= 1 (noop)         z /= 26
x = x!=w                x = x != w            x = x!=w
y = 25*x + 1            y = 25*x + 1          y = 25*x+1
z *= y                  z *= y                z *= y
y = (w+12)*x            y = (w + 6)*x         y = (w+4)*x
z += y                  z += y                z += y

w = read                w = read              w = read
x = z % 26 + 13         x = z % 26 - 12       x = z % 26 + 15
z /= 1 (noop)           z /= 26               z /= 1 (noop)
x = x!=w                x = x != w            x = x!=w
y = 25*x + 1            y = 25*x + 1          y = 25*x+1
z *= y                  z *= y                z *= y
y = (w+15)*x            y = (w + 3)*x         y = (w+7)*x
z += y                  z += y                z += y

w = read                w = read              w = read
x = z % 26 + 11         x = z % 26 - 3        x = z % 26 - 13
z /= 1 (noop)           z /= 26               z /= 26
x = x!=w                x = x != w            x = x!=w
y = 25*x + 1            y = 25*x + 1          y = 25*x+1
z *= y                  z *= y                z *= y
y = (w+11)*x            y = (w + 2)*x         y = (w+12)*x
z += y                  z += y                z += y

w = read                w = read
x = z % 26 - 12         x = z % 26 - 13
z /= 26                 z /= 26
x = x!=w                x = x!=w
y = 25*x + 1            y = 25 * x + 1
z *= y                  z *= y
y = (w+4)*x             y = (w + 11)*x
z += y                  z += y
